<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Liem Inc. Site Plan</h1>
      <h2>Liem Wilson</h2>
      <h2>WDD 130-31</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>For my website, I plan on showcasing some of my skills in developing a basic webpage. 
        I will have an about me page, a page describing where people can contact me, links to 
        my social accounts, and a page that will lead to some of my other work. In addition, I 
        will include a page showing my process of design. I hope to make this website stand out 
        in the way that I build it, the colors and fonts that I use, and the user friendliness 
        of it as well. I plan on making this website to reach possible employers.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The intended audience for this website is future employers, people interested in web 
        design, and people that would like to take advantage of the services that I offer.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/LiemLogo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/074a35-0b6e4f-9fb57d-d0dabe-f3b9bd" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Lobster Two  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Bree Serif  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Here at Liem Inc. we offer quality service for a quality price. As a small business 
        owner, I  have the opportunity to personally serve others and make their life easier. 
        My abilities range from website building to editing and peer reviewing documents. 
        Allow me the chance to help you to the best of my ability. With the simple push of a 
        button, you can book your appointment today.
      </p>
      <p>Images for the Home page</p>
        <img src="images/TacoBell.jpg" alt="TacoBell">
        <img src="images/Pose.jpg" alt="Pose">

      </ul>
      <h3>About Me</h3>
      <p>
        In my experience, the best people to be around are the people that value you. Family and 
        friends hold a very important role in my life. They have taught me how to be  patient, 
        work on problem solving, how to be kind, and to be true to myself. Here at Liem Inc. we 
        want our clients to feel valued, just as an individual in a loving family would. As our 
        customers, your satisfaction will be our number one priority.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/Family.jpg" alt="image for page">
        <img src="images/Friends.jpg" alt="image for page">
        <img src="images/OregonFriends.jpg" alt="image for page">
      </ul>
      <h3>Previous Works</h3>
      <p>
        Though I am new to this area of study, I have been able to find myself excelling. Here are 
        some links to previous works that I have created.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/LiemMoody.jpg" alt="LiemMoody">
        <img src="images/LiemFace.jpg" alt="LiemFace">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/wireframe_home.png" alt="WireFrame">

      <h3>About Me</h3>
      <p>         
        On this page, include social media links, contact information, and things of that nature.
        Remove the top main image. Make sure that the links are to the other pages within the website.
      </p>
      <img src="images/Wireframe2.jpg" alt="WireFrame">

      <h3>Previous Works</h3>
      <p>         
        Include links to other works, but make sure that they are formatted in a way that allows you to
        mak it visually appealing. Do not just leave hyperlinks. Connect the links to the three main images.
      </p>
      <img src="images/WireFrame3.jpg" alt="WireFrame">
    </main>
  </body>

</html>